REACT_APP_FIREBASE_API_KEY=AIzaSyBACL6T_ZD0bcThgCJ9UNBG1jSEgBJYOko
REACT_APP_FIREBASE_AUTH_DOMAIN=iyers-78791.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iyers-78791
REACT_APP_FIREBASE_STORAGE_BUCKET=iyers-78791.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=949976205738
REACT_APP_FIREBASE_APP_ID=1:949976205738:web:5652fa2e621d2150e1c3d3

# const firebaseConfig = {
#   apiKey: "AIzaSyBACL6T_ZD0bcThgCJ9UNBG1jSEgBJYOko",
#   authDomain: "iyers-78791.firebaseapp.com",
#   projectId: "iyers-78791",
#   storageBucket: "iyers-78791.appspot.com", // Use this format instead of gs://
#   messagingSenderId: "949976205738",
#   appId: "1:949976205738:web:5652fa2e621d2150e1c3d3"
# };